MyJiraWork/MainWindow.xaml

<Window
    x:Class="MyJiraWork.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controller="clr-namespace:MyJiraWork.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyJiraWork"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="0"
    DataContext="{Binding MainWindowViewModle, Mode=OneWay, Source={StaticResource MainViewModelLocator}}"
    Loaded="WindowsLoadedHandler"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="ContentTemplate" Value="{DynamicResource UserStoryListItemTemplate}" />

        </Style>

        <Style x:Key="ListViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            RadiusX="2"
                            RadiusY="2"
                            Stroke="#8E6EA6F5"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ListViewItemFocusVisual}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,0,0,1" />
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="326" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ControlTemplate.Resources>
                            <!--<Storyboard x:Key="HoverOn">
                                <DoubleAnimation
                                    Storyboard.TargetName="BackgroundGradientOver"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.73"
                                    Duration="00:00:00.1000000" />
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation
                                    Storyboard.TargetName="BackgroundGradientOver"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="00:00:00.4000000" />
                            </Storyboard>
                            <Storyboard x:Key="SelectedOn">
                                <DoubleAnimation
                                    Storyboard.TargetName="BackgroundGradientSelected"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.84"
                                    Duration="00:00:00.1000000" />
                                <DoubleAnimation
                                    Storyboard.TargetName="BackgroundGradientSelectedDisabled"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.55"
                                    Duration="00:00:00.1000000" />
                            </Storyboard>
                            <Storyboard x:Key="SelectedOff">
                                <DoubleAnimation
                                    Storyboard.TargetName="BackgroundGradientSelected"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="00:00:00.4000000" />
                                <DoubleAnimation
                                    Storyboard.TargetName="BackgroundGradientSelectedDisabled"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="00:00:00.4000000" />
                            </Storyboard>-->
                        </ControlTemplate.Resources>
                        <!--
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"-->
                        <Border
                            x:Name="border"    
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="2"
                            SnapsToDevicePixels="true">
                            <Grid>
                                  <materialDesign:Card x:Name="UserStoryCard">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="7*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Margin="10"
                                            Source="{Binding UserStoryType, Converter={StaticResource UserStoryIconConverter}}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="3"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                            Text="{Binding Key}" />
                                        <Border
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Padding="8"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,1,0,0" >
                                            <TextBlock FontSize="10" TextWrapping="NoWrap"
                                                Text="{Binding Summary}"
                                                ToolTip="{Binding Summary}"
                                                       >
                                                
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsSelected" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="SelectedOff_BeginStoryboard" Storyboard="{StaticResource SelectedOff}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="SelectedOn_BeginStoryboard" Storyboard="{StaticResource SelectedOn}" />
                                </Trigger.EnterActions>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                </Trigger.EnterActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource OutsideFontColor}" />
        </Style>

        <Style x:Key="UserStoryListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border
                            x:Name="Bd"
                            Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListBox.Disabled.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ListBox.Disabled.Border}" />
                                <Setter TargetName="Bd" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--<materialDesign:DrawerHost IsLeftDrawerOpen="False">-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="124" />
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Height="59"
                    Padding="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    DockPanel.Dock="Top"
                    Mode="PrimaryDark"
                    MouseDown="ColorZoneMouseDownHandler">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator />
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="{Binding TitleName}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Border BorderBrush="BlueViolet" BorderThickness="2,0,2,2">
                    <Grid>
                        <ListView
                            x:Name="UserStoryListView"
                            Margin="10"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BorderThickness="0"
                            ItemsSource="{Binding UserStories}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource UserStoryListViewStyle}">
                            <!--<ListViewItem Style="{DynamicResource ListViewItemContainerStyle}">

                            </ListViewItem>-->
                        </ListView>
                    </Grid>
                </Border>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
