MyJiraWork/Domain/LoginViewDialog.xaml

<UserControl
    x:Class="MyJiraWork.Domain.LoginViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:validator="clr-namespace:MyJiraWork.Validator"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="300"
    Height="400"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Input Jira Info:</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  UserName Area  -->
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="24,35,0,0"
                Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                Kind="Account" />
            <TextBox
                x:Name="NameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,6,0,0"
                wpf:HintAssist.Hint="UserName"
                FontSize="18"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validator:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--  Password Area  -->
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="24,35,0,0"
                HorizontalAlignment="Right"
                Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                Kind="Key" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,8,0,0"
                wpf:HintAssist.Hint="Password"
                FontSize="16"
                PasswordChanged="PasswordBox_PasswordChanged"
                Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />

            <!--  JIRA Server Area  -->
            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="24,35,0,0"
                HorizontalAlignment="Right"
                Foreground="{Binding ElementName=ServerBox, Path=BorderBrush}"
                Kind="Server" />
            <TextBox
                x:Name="ServerBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,8,0,0"
                wpf:HintAssist.Hint="Jira Server Url"
                FontSize="16"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding JiraServerUrl, Mode=TwoWay}" />

            <!--  Rest Version Area  -->
            <materialDesign:PackIcon
                Grid.Row="3"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="24,35,0,0"
                HorizontalAlignment="Right"
                Foreground="{Binding ElementName=ServerBox, Path=BorderBrush}"
                Kind="Bitbucket" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="3"
                Margin="5,8,20,0"
                materialDesign:HintAssist.Hint="Rest Server Version"
                ItemsSource="{Binding ServerRestVersionList}"
                SelectedItem="{Binding ServerRestVersion, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <!--  Buttons Area  -->
            <Grid
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    OK
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
