MyJiraWork/Controllers/UserStoryCard.xaml

<UserControl x:Class="MyJiraWork.Controllers.UserStoryCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      >

    <materialDesign:Card
                        Width="420"
                        Height="270"
                        Margin="8,2,4,16">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                                Width="160"
                                Height="160"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="GithubCircle" />
            <StackPanel Grid.Column="1">
                <TextBlock Margin="16,16,16,8" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Open Source</TextBlock>
                <TextBlock
                                    Margin="16,0,16,8"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    TextWrapping="Wrap">
                                    This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, tweet or post about it, or tell your mum about it!
                </TextBlock>
            </StackPanel>
            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,1,0,0">
                <DockPanel>
                    <Button
                                        x:Name="DonateButton"
                                        Click="DonateButton_OnClick"
                                        DockPanel.Dock="Right"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Gift" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Donate</TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock
                                        Margin="16"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        TextWrapping="Wrap">
                                        Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Pledgie.
                    </TextBlock>
                </DockPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</UserControl>
